ad0=this is ad one
ad1=this is ad two
ad2=this is ad three
ad3=this is ad four
ad4=this is ad five
ad5=this is ad six
ad6=this is ad seven
ad7=this is ad eight
ad8=this is ad nine
ad9=this is ad ten

